*{
    margin: 0;
    color: #3A3A3A;
   
}

nav{
    display: flex;
    gap: 500px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: -2em;
    height: 96px;
}
.logo{
    font-weight: 700;
    font-size: 24px;
}
ul{
    display: flex;
    gap: 34px;
}
ul li{
    list-style: none;
    font-weight: 600;
    font-size: 20px;
}
.banner{
    display: flex;
    gap: 130px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 100px;
    padding-right: 165px;
}

.discription{
     margin: 145px;
     
}
.discription h3{
    font-weight: 700;
    font-size: 52px;
}
.discription p{
    font-weight: 600;
    font-size: 16px;
    margin: 16px 0 16px;
}
.primary-btn{
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 41px;
    font-weight: 700;
    font-size: 16px;
    color: white;
    border: none;
    margin-bottom: ;
}
.image{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 95%;
    
}
.image img{
    height: 414px;
    width: 440px;
    padding: 30px 33px 31px 2px;
}
.primary-space{
    margin-top: 100px;
}
main{
    margin: 0 auto;
    max-width: 1140px;

}
.media{
    display: flex;
    gap: 61px;
    align-items: center;
    justify-content: center;  
    padding: 36px 61px 34px 61px;
   

}

.media .img{
    width: 970px;
    height: 28px;
}

.popular-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    justify-items: center;
    gap: 30px;
   
}
.collection{
    width: 302px;
    height: 476px;
    box-shadow: 0px 6px 50px rgba(0,0,0,0.3) ;
    padding: 17px 13px;
    border-radius: 5px;
}
.collection img{
    height: 256px;
    width: 300px;
}
.collection p{
    font-weight: 400;
    font-size: 24px;
    color: #787885;
}
.collection h3{
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 6px;
}
.product-title{
    font-weight: 500;
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 6px;
}
.see{
    color:#E02C6D;
    text-align: right;
    margin-top: 50px;
    padding-right: 1em;
}
.feature{
    width: 1110px;
    height: 270px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 100px;
}
.feature-title{
    font-weight: 700;
    font-size: 38px;
}
.feature-discription p{
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}
.feature-discription button{
    border-radius: 0;
}
footer{
    background-color: #3A3A3A;
    color:white;
    text-align: center;
    
    
}
footer ul{
    padding-bottom: 50px;
}
footer p{
    color: aliceblue;
    margin-top: 16px;
    margin-bottom: 16px;
}
footer h3{
    font-weight: 700;
    font-size: 24px;
    color: whitesmoke;
    padding-top: 50px;
}
@media screen and (max-width:600px)
{
    *{
        
    }
    .banner{
        flex-direction: column-reverse;
        padding-right: 0;
        gap: 14px;
    }
    .discription{
        margin: 0;
        position: relative;
        left: 7%;
        width: 404px;
        text-align: center;
    }
    .image img{
        height: 257px;
        width: 257px;
        
    }
    .image{
        position: relative;
        left:10%;
    }
    .discription h3{
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 30px;
        
    }
    .discription p{
        font-weight: 600;
        font-size:14px;
        margin: 0;
        margin-top: px;
        margin-bottom: 20px;
    }
    nav{
        width: 100%;
        margin: 0;
        flex-direction: column;
       
        gap: 0;
    }
    nav ul li{
        display: none;
    }
    .logo{
        text-align: center;
    }
    
    .media{
        flex-wrap: wrap;
        padding: 0;
        gap: 20px;
        position: relative;
        left: 7%;
    }
    hr{
        position: relative;
        left: 7%;
    }
    .main{
        
    }
    .popular-section{
        grid-template-columns: repeat(1,1fr);
        margin-left: 3.5em;
    }
    .feature img{
        height:188px ;
        width:299px ;
    }
    .feature{
        flex-direction: column-reverse;
        margin: 0 auto;
        width: 100%;
        margin-top: 350px;
        padding: 30px;        
    }
    .feature-discription{
        text-align: center;
        position: relative;
        left: %;
    }
    .feature button{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .feature img{
        position: relative;
        left: 12%;
    }
    footer{
        width:115%;
    }
}